# space_cloud

./: pom.xml
src/main/java/com/hhd/: Application.java  SpaceCloudApplication.java
src/main/java/com/hhd/config/: AlipayConfig.java  CodeGenerator.java  InterceptorConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/hhd/controller/: AdminController.java  AliPayController.java  CheckCodeController.java  FileController.java  OssController.java  OssController.java.bak  SmsController.java  UCenterController.java  UcenterController.java  UserDirController.java  User_dirController.java
src/main/java/com/hhd/exceptionhandler/: CloudException.java  GlobalExceptionHandler.java
src/main/java/com/hhd/handler/: AuthenticationInterceptor.java
src/main/java/com/hhd/mapper/: AdminMapper.java  FileMapper.java  UcenterMapper.java  UserDirMapper.java  User_dirMapper.java
src/main/java/com/hhd/mapper/xml/: UcenterMapper.xml  User_dirMapper.xml
src/main/java/com/hhd/pojo/: Admin.java  File.java  Ucenter.java  UserDir.java  User_dir.java  register.java
src/main/java/com/hhd/pojo/domain/: Admin.java  UCenter.java
src/main/java/com/hhd/pojo/entity/: Admin.java  File.java  Files.java  UserDir.java
src/main/java/com/hhd/pojo/vo/: AliPay.java  Register.java  TreeNode.java
src/main/java/com/hhd/service/: IAdminService.java  ICkCodeService.java  IFileService.java  IOssService.java  ISmsService.java  IUCenterService.java  IUcenterService.java  IUserDirService.java  IUser_dirService.java  SmsService.java
src/main/java/com/hhd/service/impl/: AdminServiceImpl.java  CkCodeServiceImpl.java  FileServiceImpl.java  OssServiceImpl.java  SmsServiceImpl.java  UCenterServiceImpl.java  UcenterServiceImpl.java  UserDirServiceImpl.java  User_dirServiceImpl.java
src/main/java/com/hhd/utils/: CheckCodeUtil.java  CheckCodeUtils.java  ConfirmToken.java  InitOssClient.java  InitVodClient.java  JwtUtils.java  MD5.java  Md5OfFile.java  MimeTypeUtils.java  PassToken.java  R.java  ResultCode.java  Results.java  ShaThree.java  UserLoginToken.java  initOssCilent.java  mimeTypeUtils.java
src/main/resources/: application.yml
src/main/resources/com/hhd/mapper/: AdminMapper.xml  FileMapper.xml  UcenterMapper.xml
src/test/java/com/hhd/: ApplicationTests.java  SpaceCloudApplicationTests.java
